sonar.host.url=http://3.131.162.91:9000/
sonar.projectKey=demo-project
sonar.projectName=demo-project
sonar.projectVersion=1.0
sonar.sources=./demo-project
qualitygate.wait=false
sonar.sourceEncoding=UTF-8
sonar.java.binaries=demo-project/src/main/java
