sonar.host.url=http://3.140.252.40:9000/
sonar.projectKey=s7yusuff-demo-project
sonar.projectName=s7yusuff-demo-project
sonar.projectVersion=1.0
sonar.sources=./demo-project
qualitygate.wait=false
sonar.sourceEncoding=UTF-8
sonar.java.binaries=demo-project/src/main/java
