sonar.host.url=http://18.116.59.85:9000/
sonar.projectKey=s7yusuff-demo-project
sonar.projectName=s7yusuff-demo-project
sonar.projectVersion=1.0
sonar.sources=./demo-project
qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.java.binaries=./demo-project
